Bachelor_Net60/Views/Windows/MainWindow.xaml

<Window x:Class="Bachelor_Net60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Bachelor_Net60.Infrastructure.Commands"
        xmlns:local="clr-namespace:Bachelor_Net60"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TreeRefreshCommand}"/>            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:ColseWindow/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Управление услугами">
                    <MenuItem.Command>
                        <cmd:ManageProductsCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид"/>            
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Категорії">
                <DockPanel>
                    <Button DockPanel.Dock="Top"
                            Background="WhiteSmoke"                            
                            Command="{Binding TreeRefreshCommand}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="Solid_ArrowsRotate"
                                             PrimaryColor="ForestGreen"
                                             Height="13" Margin="0 3 5 3"/>
                            <TextBlock Text="Обновить категории"/>
                        </StackPanel>
                    </Button>
                    <ListView ItemsSource="{Binding Cats}"
                              SelectedItem="{Binding SelectedCategory}">                        
                    </ListView>                
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Послуги">
                <ListView ItemsSource="{Binding SelCatProducts}"
                          SelectedItem="{Binding SelectedProduct}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.AddToOrderCommand, 
                                                  RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType=Window}}"/>
                                </Border.InputBindings>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <Grid Grid.Column="2">                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <GroupBox Header="Заказ"  Grid.Row="0">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Text="Имя клиента"/>
                        <DataGrid ItemsSource="{Binding}"
                                  Grid.ColumnSpan="2"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Услуга"/>
                                <DataGridTextColumn Header="Цена"/>
                                <DataGridTextColumn Header="К-во"/>
                                <DataGridTextColumn Header="Сумма"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>                    
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Параметры заказа">

                </GroupBox>
            </Grid> 

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </DockPanel>
</Window>
