Bachelor_Net60/Views/Windows/ProductsManagementWindow.xaml

<Window x:Class="Bachelor_Net60.Views.Windows.ProductsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:local="clr-namespace:Bachelor_Net60.Views.Windows"
        xmlns:tree="clr-namespace:Bachelor_Net60.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Bachelor_Net60.Services"
        DataContext="{Binding ProductsManagementModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TreeRefreshCommand}"/>
            <i:InvokeCommandAction Command="{Binding ShowProducDetailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Вид"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" MinWidth="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Категории">
                <DockPanel>
                    <Button DockPanel.Dock="Top"
                            Background="WhiteSmoke"                            
                            Command="{Binding TreeRefreshCommand}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="Solid_ArrowsRotate"
                                             PrimaryColor="ForestGreen"
                                             Height="13" Margin="0 3 5 3"/>
                            <TextBlock Text="Обновить категории"/>
                        </StackPanel>                        
                    </Button>
                    <UniformGrid DockPanel.Dock="Bottom"
                                 Rows="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top">
                        <Button Margin="3"                                
                                CommandParameter="True"
                                Command="{Binding AddCategoryViewCommand}">
                            <fa:ImageAwesome Icon="Solid_Plus"
                                             PrimaryColor="ForestGreen"                                             
                                             Height="13" Margin="5"/>

                        </Button>
                        <Button Margin="3"                                
                                CommandParameter="False"
                                Command="{Binding AddCategoryViewCommand}">
                            <fa:ImageAwesome Icon="Solid_Wrench"
                                             Height="13" Margin="5"
                                             PrimaryColor="Blue"/>
                        </Button>
                        <Button Margin="20 3 0 3">
                            <fa:ImageAwesome Icon="Solid_Trash"
                                             Height="13" Margin="5"
                                             PrimaryColor="Red"/>
                        </Button>
                    </UniformGrid>

                    <TreeView MinHeight="300"                               
                              ItemsSource="{Binding Items}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>                                             
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type tree:TreeViewModel}" ItemsSource="{Binding Children}">
                                <TreeViewItem Header="{Binding Node}" Foreground="{Binding Foreground}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>                        
                        <i:Interaction.Behaviors>
                            <behaviors:BindableSelectedItemBehavior2 SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </TreeView>
                    
                </DockPanel>                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"  MinHeight="300"
                              MinWidth="100"
                              SelectedIndex="0"
                              ItemsSource="{Binding SelCatProducts}"
                              SelectedItem="{Binding SelectedProduct}"/>                    
                </Grid>                
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Редактирование">
                <ContentControl Content="{Binding CurrentModel}"/>
            </GroupBox>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </DockPanel>
</Window>
