Bachelor_Net60/Views/Windows/ProductsManagementWindow.xaml

<Window x:Class="Bachelor_Net60.Views.Windows.ProductsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Bachelor_Net60.Views.Windows"
        xmlns:tree="clr-namespace:Bachelor_Net60.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Bachelor_Net60.Services"
        DataContext="{Binding ProductsManagementModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Вид"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" MinWidth="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Категории">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<TreeView Grid.Row="0"
                              MinHeight="300"
                              DataContext="{Binding FullTreeModel, Source={StaticResource Locator}}"
                              ItemsSource="{Binding Items}">-->
                    <TreeView Grid.Row="0"
                              MinHeight="300"                              
                              ItemsSource="{Binding Items}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>                                             
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type tree:TreeViewModel}" ItemsSource="{Binding Children}">
                                <TreeViewItem Header="{Binding Node}" Foreground="{Binding Foreground}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <i:Interaction.Behaviors>
                            <behaviors:BindableSelectedItemBehavior2 SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </TreeView>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5">
                        <Button Margin="3 10"
                                Padding="0"
                                Command="{Binding AddCategoryCommand}">                            
                            <fa:ImageAwesome Icon="Solid_Plus"
                                             Foreground="ForestGreen"
                                             Height="13" Margin="5"/>
                            
                        </Button>
                        <Button Margin="3 10"
                                Padding="0">
                            <fa:ImageAwesome Icon="Solid_Wrench"
                                             Height="13" Margin="5"
                                             Foreground="Blue"/>
                        </Button>                        
                        <Button Margin="20 10"
                                Padding="0">
                            <fa:ImageAwesome Icon="Solid_Trash"
                                             Height="13" Margin="5"
                                             Foreground="Red"/>
                        </Button>                        
                    </StackPanel>                    
                </Grid>                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"  MinHeight="300"
                              ItemsSource="{Binding Prods}"/>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="5">
                        <Button Margin="3 10"
                                Padding="0"
                                Command="{Binding AddProductCommand}">
                            <fa:ImageAwesome Icon="Solid_Plus"
                                             Foreground="ForestGreen"
                                             Height="13" Margin="5"/>
                        </Button>
                        <Button Margin="3 10"
                                Padding="0">
                            <fa:ImageAwesome Icon="Solid_Wrench"
                                             Height="13" Margin="5"
                                             Foreground="Blue"/>
                        </Button>
                        <Button Margin="20 10"
                                Padding="0">
                            <fa:ImageAwesome Icon="Solid_Trash"
                                             Height="13" Margin="5"
                                             Foreground="Red"/>
                        </Button>
                    </StackPanel>
                </Grid>                
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Редактирование">
                <!--<GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../../Resources/Templates/ModelManagerViews.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>-->
               
                <ContentControl Content="{Binding CurrentModel}"/>
            </GroupBox>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </DockPanel>
</Window>
