Bachelor_Net60/Views/ProductEditView.xaml

<UserControl x:Class="Bachelor_Net60.Views.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachelor_Net60.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid MinWidth="200" HorizontalAlignment="Left">                    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Категория" Margin="5"/>
            <ComboBox Margin="5" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Название" Margin="5"/>
            <TextBox Text="Продукта" Margin="5" Width="100"/>
        </StackPanel>
        <DataGrid Grid.Row="2" MinHeight="100" Margin="5">
            
        </DataGrid>
        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="5"
                Content="Сохранить"/>
    </Grid>    
</UserControl>
