Bachelor_Net60/Views/ProductEditView.xaml

<UserControl x:Class="Bachelor_Net60.Views.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachelor_Net60.Views"
             xmlns:cmd="clr-namespace:Bachelor_Net60.Infrastructure.Commands"
             xmlns:vm="clr-namespace:Bachelor_Net60.ViewModels"  
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             d:DataContext="{d:DesignInstance {x:Type vm:ProductEditViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="200">    
    <Grid MinWidth="200" HorizontalAlignment="Left">                    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Категория" Margin="5"/>
            <TextBox Text="{Binding Category}"
                     Margin="5" Width="100"
                     Focusable="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Название" Margin="5"/>
            <TextBox Text="{Binding Product}" Margin="5" Width="100"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Prices}"
                  Grid.Row="2" MinHeight="100" Margin="5"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="От (шт.)" Binding="{Binding Amount}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat='0.00'}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                     HorizontalAlignment="Center">
            <Button Margin="5 3" Padding="3"
                    IsDefault="True"
                    Content="Сохранить"
                    Command="{Binding SaveChangesCommand}"/>
            <Button Margin="5 3" Padding="3"
                    IsCancel="True"
                    Content="Отмена"
                    Command="{Binding CancelEditCommand}">
            </Button>
            <Button Margin="15 3 3 3"
                    Padding="6 3"
                    IsDefault="True"
                    Command="{Binding AddRowCommand}">
                <fa:ImageAwesome Icon="Solid_Plus"
                                 PrimaryColor="ForestGreen"
                                 Height="13"/>
            </Button>
        </StackPanel>       
    </Grid>    
</UserControl>
