Bachelor_Net60/Views/ProductDetailsView.xaml

<UserControl x:Class="Bachelor_Net60.Views.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachelor_Net60.Views"
             xmlns:cmd="clr-namespace:Bachelor_Net60.Infrastructure.Commands" 
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:vm="clr-namespace:Bachelor_Net60.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:ProductDetailsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="220" d:DesignWidth="200">
    <Grid MinWidth="200" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Категория" Margin="5"/>
            <TextBox Text="{Binding Category.Name}"
                     Margin="5" Width="100"
                     Focusable="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Название" Margin="5"/>
            <TextBox Text="{Binding Product.Name}" Margin="5" Width="100"/>
        </StackPanel>
        <DataGrid Grid.Row="2" MinHeight="100" Margin="5">

        </DataGrid>        
        <!--<StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Margin="5" Padding="5"
                    IsDefault="True"
                    CommandParameter="True"
                    Command="{Binding AddProductViewCommand}">
                <fa:ImageAwesome Icon="Solid_Plus"
                                 Foreground="ForestGreen"
                                 Height="13" Margin="5"/>
            </Button>
            <Button Margin="5" Padding="5"
                    IsDefault="True"
                    CommandParameter="False"
                    Command="{Binding AddProductViewCommand}">
                <fa:ImageAwesome Icon="Solid_Wrench"
                                 Height="13" Margin="5"
                                 Foreground="Blue"/>
            </Button>
            <Button Margin="5" Padding="5"
                    IsDefault="True">
                <fa:ImageAwesome Icon="Solid_Trash"
                                 Height="13" Margin="5"
                                 Foreground="Red"/>
            </Button>-->
            <UniformGrid Grid.Row="3"
                                 Rows="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top">
                <Button Margin="3"                                
                                CommandParameter="True"
                                Command="{Binding AddProductViewCommand}">
                    <fa:ImageAwesome Icon="Solid_Plus"
                                             PrimaryColor="ForestGreen"                                             
                                             Height="13" Margin="5"/>

                </Button>
                <Button Margin="3"                                
                                CommandParameter="False"
                                Command="{Binding AddProductViewCommand}">
                    <fa:ImageAwesome Icon="Solid_Wrench"
                                             Height="13" Margin="5"
                                             PrimaryColor="Blue"/>
                </Button>
                <Button Margin="20 3 0 3">
                    <fa:ImageAwesome Icon="Solid_Trash"
                                             Height="13" Margin="5"
                                             PrimaryColor="Red"/>
                </Button>
            </UniformGrid>        
    </Grid>
</UserControl>